<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>光照 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>你说可乐不可乐鸭</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/661317c34955.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-16 17:35">
                    星期六, 五月 16日 2020, 5:35 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    28
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="计算机图形学中的光照"><a href="#计算机图形学中的光照" class="headerlink" title="计算机图形学中的光照"></a><center>计算机图形学中的光照<center></h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文先大致了解一下光照，然后对最常用的Phone模型结合Cesium可视化引擎进行学习，力求深入和详实。</p>
<h3 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h3><p>像素是如何表现出颜色的呢？简单的回忆一下，计算机中如何表现出一个物体？首先需要将要表现的物体（无论是虚拟还是实物）抽象成可以用计算机识别的语言：离散的数字，来表现出来，听到这里抽象吧，当然，离散的数字描述一个物体可以有很多种方法，如何又快又准呢？世上安得双全法，性能和效果又得有个被牺牲掉，可成人的世界没有选择题：我想全都要怎么办？只能尽量满足要求：又快又好的代表性方法就是将物体的骨架抽象出来，就像美术画画一样，然后逐渐丰满。骨架是线图，可以离散成顶点然后连线得到，所以这里需要存储顶点信息，此外还需要存储点和点的匹配，就是哪两个点之间连线，带着这些思考开看图形学的渲染流程。第一步是vertexShader，它主要对顶点进行各种位置变换，这些位置变换就是现实中对物体空间位置变换的数学抽象，这里可以用各种表达式，主要是模型、视图、投影三个变换，然后还要变换到规范化立方体内，到这vertexShader算是做完了，折腾完之后还要根据你之前的顶点间的匹配关系：索引来对图形进行转配，并根据屏幕宽度和规范化立方体中物体的对应坐标进行光栅化，光栅化的过程涉及了很多的属性差值（因为顶点自身带有属性，可不只是位置属性），最后就到了fragmentShader中了。之所以进行属性插值是因为骨架肯定不够看，这也就是为什么很多人不喜欢骷髅，需要进行填充，为光栅化后产生的像素找到他们应属的颜色。很幸运，从图形装配到光栅化不需要我们配置，可视化引擎会自动帮我们处理，光栅化后每个像素就具有了顶点属性插值后的结果，也就是说插值后fragmentShader中的像素就具有了颜色和位置（当然，需要vertexShader中有对应的属性和设置），然后将这些颜色输出到颜色缓冲区中就会在屏幕上显示了。你可能会说这里没有光照的事呀？因为这是简化版，光照一般都是在fragmentShader中进行处理，来模拟现实世界。</p>
<h3 id="着色频率"><a href="#着色频率" class="headerlink" title="着色频率"></a>着色频率</h3><p>Phong模型对每个像素点插值出该点法线然后计算光照（发生在fragmentShader中，因为操作对象是像素）；Gouraud是根据顶点的法向量计算出顶点对应的颜色，然后插值出内部像素的颜色；Flat模型是对每个面进行一次光照计算。</p>
<h3 id="Blinn-Phong光照模型"><a href="#Blinn-Phong光照模型" class="headerlink" title="Blinn-Phong光照模型"></a>Blinn-Phong光照模型</h3><p>“物体表面反射光的物理机制非常复杂，过去数十年间，固定功能管线均采用经典的Phone反射（光照明）模型的近似方法”—《计算机图形学原理及实践》，非常不错的一本书，适合入门后的进阶，可惜只有基础篇，不过上句话充分说明了Phone模型的应用广泛，在效率和效果之间取得了不错的平衡。</p>
<p>这里以Blinn-Phong光照模型为例，用到了三种类型：漫反射、镜面反射、环境光反射</p>
<p>漫反射公式diffuse</p>
<script type="math/tex; mode=display">
L_d=k_d(I/r^2)max(0,n\cdot l)</script><p>$L_d$表示漫反射反射的光能量，$k_d$表示物体吸收能量的比率，$I/r^2$表示物体能接受到的能量与光源散发的总能量的距离平方成反比，$n\cdot l$中表示接收到的光与该接受点的法线和入射光方向向量之间的关系，其中<em>n</em>表示反射点（或面）的法线，<em>l</em>表示光线入射方向（这里是从<strong>反射点</strong>指向<strong>光源</strong>），之所以加个<em>max</em>变成$max(0,n\cdot l)$因为当光线从面的背面射过来时$n\cdot l$为负值，此时无意义（光从背面射过来无意义，这里不考虑折射），所以用max来进行过滤，使其最小值非负。</p>
<p>公式中没有涉及出射方向，是因为漫反射向各个方向反射的能量相同</p>
<p>镜面反射specular</p>
<script type="math/tex; mode=display">
L_s=k_s(I/r^2)max(0,n\cdot h)^p</script><p>式中，<strong>h</strong>表示半程向量，即入射方向，$h=\frac{v+l}{||v + l||}$,<strong>v</strong>为入射方向，<strong>l</strong>为观察方向，<strong>n</strong>为法向，计算半程向量比计算反射方向简单却都能表示观察方向与反射方向的夹角大小。p表示幂次方，这样角度偏差一点就不会认定为高光了。</p>
<p>环境光反射ambient</p>
<script type="math/tex; mode=display">
L_a=k_aI_a</script><p>总体光照模型(Blinn-Phong)：</p>
<script type="math/tex; mode=display">
L=L_a+L_d+L_s=k_aI_a+k_d(I/r^2)max(0,n\cdot l)+k_s(I/r^2)max(0,n\cdot h)^p</script><p>式中的$k_d$常用纹理颜色来代替，以<a href="https://www.bilibili.com/video/BV1X7411F744?p=7" target="_blank" rel="noopener">GAMS101课程</a>中的一段作业代码来表示：</p>
<pre><code class="hljs glsl">Vector3f result_color = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;
<span class="hljs-comment">// 对每个光源都要进行一次</span>
<span class="hljs-keyword">for</span> (auto&amp; light : lights)
&#123;
  <span class="hljs-comment">// 半程向量</span>
  Vector3f half_vector = (light_dir + view_dir).normalized();
  <span class="hljs-comment">// 环境光计算，当然ka可以是常数也可以是向量，下式中就是向量，当是向量时可以更精确的描述不同颜色的反射率</span>
  <span class="hljs-comment">// 当ka是向量时，由于color也是向量，就需要用到了cwiseProduct，这个公式作用是两个向量对应分量相乘后产生的新向量</span>
  <span class="hljs-comment">// amb_light_intensity表示环境光强度</span>
  Vector3f ambient_color = ka.cwiseProduct(amb_light_intensity);
  <span class="hljs-comment">// 漫反射光计算，这里常用纹理的归一化颜色表示kd</span>
  Vector3f diffuse_color = kd.cwiseProduct(light.intensity / light_dis * MAX(<span class="hljs-number">0.0</span>f, normal.normalized().<span class="hljs-built_in">dot</span>(light_dir.normalized())));
  <span class="hljs-comment">// 镜面反射光计算</span>
  Vector3f specular_color = ks.cwiseProduct(light.intensity / light_dis * <span class="hljs-built_in">pow</span>(MAX(<span class="hljs-number">0.0</span>f, normal.normalized().<span class="hljs-built_in">dot</span>(half_vector.normalized())), p));
  <span class="hljs-comment">// 最终反射光计算</span>
  result_color += ambient_color + diffuse_color + specular_color;
&#125;
<span class="hljs-keyword">return</span> result_color * <span class="hljs-number">255.</span>f;</code></pre>
<p>那么Cesium中又是如何实现的呢？</p>
<pre><code class="hljs glsl"><span class="hljs-comment">// 先看一下Cesium定义的材质</span>
struct czm_material
&#123;
  <span class="hljs-type">vec3</span> diffuse;
  <span class="hljs-type">float</span> specular;
  <span class="hljs-type">float</span> shininess;
  <span class="hljs-type">vec3</span> normal;
  <span class="hljs-type">vec3</span> emission;
  <span class="hljs-type">float</span> alpha;
&#125;;

<span class="hljs-type">vec4</span> czm_phong(<span class="hljs-type">vec3</span> toEye, czm_material material)
&#123;
  <span class="hljs-comment">/** 漫反射 */</span>
  <span class="hljs-type">float</span> czm_private_getLambertDiffuseOfMaterial(<span class="hljs-type">vec3</span> lightDirectionEC, czm_material material) &#123;
    <span class="hljs-comment">// 朗伯余弦定律计算反射强度，就是计算lightDirectionEC代表的方向光和material材质法线的夹角</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(<span class="hljs-built_in">dot</span>(lightDirectionEC, material.normal), <span class="hljs-number">0.0</span>);;
  &#125;
  <span class="hljs-comment">// 这里的diffuse值就是上面公式返回的结果，是一个系数，可以认为是有多少方向光照射到了材质上</span>
  <span class="hljs-comment">// 这里方向光直接赋值了，从上往下（模拟太阳在头顶），虽然vec3(0.0, 0.0, 1.0)表示从下到上</span>
  <span class="hljs-comment">// 这是因为对方向光的向量取反方向，变成了从照射点指向光源，这样与照射点法向量点乘才为正</span>
  <span class="hljs-type">float</span> diffuse = czm_private_getLambertDiffuseOfMaterial(<span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>), material);
  <span class="hljs-keyword">if</span> (czm_sceneMode == czm_sceneMode3D) &#123;
    <span class="hljs-comment">// 如果是三维模式，水平方向也给一个光照（两个系数简单粗暴的直接相加）</span>
    diffuse += czm_private_getLambertDiffuseOfMaterial(<span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>), material);
  &#125;

  <span class="hljs-comment">/** 镜面反射 */</span>
  <span class="hljs-type">float</span> czm_private_getSpecularOfMaterial(<span class="hljs-type">vec3</span> lightDirectionEC, <span class="hljs-type">vec3</span> toEyeEC, czm_material material)
  &#123;
    <span class="hljs-comment">// reflect为计算反射向量，之所以取负值是因为lightDirection方向为入射点指向光源</span>
    <span class="hljs-comment">// 而reflect要输入的是光源指向入射点的正常入射向量，所以lightDirection要取反</span>
    <span class="hljs-comment">// 这里可以借鉴GAMS101课程里的半程向量来取reflect计算，效果近似但可以优化效率</span>
    <span class="hljs-type">vec3</span> toReflectedLight = <span class="hljs-built_in">reflect</span>(-lightDirectionEC, normalEC);
    <span class="hljs-comment">// 计算镜面高光的反射方向与观察方向的夹角</span>
    <span class="hljs-type">float</span> specular = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">dot</span>(toReflectedLight, toEyeEC), <span class="hljs-number">0.0</span>);

    <span class="hljs-comment">// 这里之所以用pow是为了更形象的描述高光的特性：高光只在接近反射方向明显，稍微偏离反射方向，效果就大大减弱</span>
    <span class="hljs-comment">// 这里max(shininess, czm_epsilon2)是为了防止shininess过小，因为任何一个非0数的0次方都为1</span>
    <span class="hljs-comment">// shininess过小会导致pow结果接近</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">pow</span>(specular, <span class="hljs-built_in">max</span>(shininess, czm_epsilon2));
  &#125;
  <span class="hljs-comment">// 太阳和月亮带来的高光粗暴的相加</span>
  <span class="hljs-type">float</span> specular = czm_private_getSpecularOfMaterial(czm_sunDirectionEC, toEye, material) + czm_private_getSpecularOfMaterial(czm_moonDirectionEC, toEye, material);

  <span class="hljs-comment">// 材质本身的漫反射光</span>
  <span class="hljs-type">vec3</span> materialDiffuse = material.diffuse * <span class="hljs-number">0.5</span>;
  
	<span class="hljs-comment">// 直接材质漫反射 * 0.5了	</span>
  <span class="hljs-type">vec3</span> ambient = materialDiffuse;
  <span class="hljs-comment">// 看到没，Cesium中定义的环境反射光是由材质本身的漫反射和自发光决定的（相加）</span>
  <span class="hljs-comment">// 为什么还要加上自发光emission呢？因为环境光相当于无处不在，会将你全身上下都映上</span>
  <span class="hljs-comment">// 而材质的自发光也是浑身上下都发光，所以这两个相加来模拟环境光是相当合理的</span>
  <span class="hljs-type">vec3</span> color = ambient + material.emission;
  <span class="hljs-comment">// 材质的漫反射颜色 * 漫反射系数</span>
  color += materialDiffuse * diffuse;
  <span class="hljs-comment">// 材质的镜面反射颜色 * 镜面反射系数</span>
  color += material.specular * specular;

  <span class="hljs-meta">#ifdef HDR</span>
  <span class="hljs-type">float</span> sunDiffuse = czm_private_getLambertDiffuseOfMaterial(czm_sunDirectionEC, material);
  color += materialDiffuse * sunDiffuse * czm_sunColor;
  <span class="hljs-meta">#endif</span>

  <span class="hljs-keyword">return</span> <span class="hljs-type">vec4</span>(color, material.alpha);
&#125;</code></pre>
<p>通过上面可以看到，cesium其实还是做了从简处理，比如没有考虑光的衰减（当然，这里的光源都是太阳和月亮，衰减忽略，局部场景下可以考虑），只考虑的材质本身的颜色，忽略的方向光自身的颜色（当然，这里的光源都是太阳和月亮，发出的光默认都是白光，白光和材质自身的颜色反应后反射出材质自身的颜色，局部场景下可以考虑光源的颜色、环境光的颜色与材质自身颜色作用后的最终反射颜色），对光源类别和数量等的考虑也比较简单。当然，脱离应用场景谈优缺点都是耍流氓，效率和效果之间很难平衡。我的观点也很狭隘，后面还得好好学习。</p>
<p>未完待续（因为发现光照的内容巨多）</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/22/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">光线追踪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/02/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E4%B8%AD%E7%9A%84%E7%82%B9%E4%B9%98%E5%8F%89%E4%B9%98%E7%BA%BF%E6%80%A7%E5%92%8C%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%AE%A1%E7%AE%97/">
                        <span class="hidden-mobile">图形学中的点乘叉乘线性和非线性计算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "光照&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- MathJax -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = { node: text, delim: '', n: 0 };
            math.end = { node: text, delim: '', n: 0 };
            doc.math.push(math);
          });
        }, '', false],
        insertedScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            let target = node.parentNode;
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax');
            }
          });
        }, '', false]
      }
    }
  };
</script>

<script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
















</body>
</html>
