<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>粒子模拟 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>你说可乐不可乐鸭</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/661317c34955.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-07 09:16">
                    星期日, 六月 7日 2020, 9:16 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    58
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="粒子模拟：以Cesium中的风场为例"><a href="#粒子模拟：以Cesium中的风场为例" class="headerlink" title="粒子模拟：以Cesium中的风场为例"></a><center>粒子模拟：以Cesium中的风场为例<center></h2><p>闫令琪大神在GAMES101课程中提到过，粒子模拟需要考虑的一下五个问题（或者说步骤）：</p>
<p>Particles Simulation</p>
<ul>
<li>[If needed] Create new particles</li>
<li>Calculate forces on each particles</li>
<li>Update each particle’s position and velocity</li>
<li>[If needed] Remove dead particles</li>
<li>Render particles</li>
</ul>
<p>实际的渲染过程一般分为粒子运动模拟和渲染两部分。下面以Cesium为平台模拟风场，用到的技术主要是WebGL中的渲染到纹理。</p>
<p>很幸运Cesium的技术博客有关于风场的<a href="https://cesium.com/blog/2019/04/29/gpu-powered-wind/" target="_blank" rel="noopener">Demo</a>可以作为学习的对象，毕竟代码是公开的，知识是自己的，学到就是赚到。下文以该Demo为例进行介绍（个人只对Demo做了小幅度的修改和优化，原Demo基本没有注释，吃到嘴里咽不下去的那种干货，所以又对代码进行了注释，这里主要讲解思想）。</p>
<p>阅读源码首先一定要提纲挈领和把握主体，千万不要刚开始啥都不知道就细扣，否则只能想我一样浪费了大量的时间。有了主体脉络再进行理解，知识就不在碎片化，这篇文章的主要用意也是对学到的进行总结。</p>
<p>再啰嗦一句，我最开始学习粒子模拟风场是学习<a href="https://mp.weixin.qq.com/s?__biz=MzU1ODcyMjEwOA==&amp;mid=2247484268&amp;idx=1&amp;sn=861480d7108f70a2fd16000df4df2db1&amp;chksm=fc237e3fcb54f72904a9cd57a3c2bf325e30a00de614ec3145dcb1f0310e7c0f9362d4f00742&amp;token=1964897234&amp;lang=zh_CN#rd" target="_blank" rel="noopener">giserYZ2SS</a>大佬的<a href="https://github.com/YanzheZhang/Cesium.HPUZYZ.Demo" target="_blank" rel="noopener">Demo</a>，很不错的入门（基本思想非常干练，几个小时就能搞定），基本就涵盖了上面的五个步骤，但性能有些问题，主要是粒子运动模拟这部分使用CPU进行计算的，效率较低，可以使用WebGL的渲染到纹理方法，就是将<strong>数据</strong>保存到<strong>纹理</strong>（帧缓冲区的<strong>纹理对象</strong>不会被渲染出来，可以当做是中间过程的一个缓存区），然后对纹理对象中的纹理进行操作（实质是对纹理中的数据），最后渲染到颜色缓冲区在屏幕中展示出来。</p>
<h3 id="第一步：如何创建新的粒子"><a href="#第一步：如何创建新的粒子" class="headerlink" title="第一步：如何创建新的粒子"></a>第一步：如何创建新的粒子</h3><ol>
<li>确定粒子数量</li>
</ol>
<p>创建粒子最终要存储到纹理中，也就是说一个粒子对应纹理中的一个纹素（可以当成是屏幕中的像素），所以粒子的数量就是纹理中纹素的数量就是纹理的长x宽，这里假设纹理是正方形，长宽为<em>particlesTextureSize</em>个纹素，则可以存储的粒子最大数量：<em>maxParticles</em>=particlesTextureSize^2。</p>
<ol>
<li>生成（在屏幕中均匀分布的）随机粒子（坐标）</li>
</ol>
<pre><code class="hljs js">DataProcess.randomizeParticles = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">maxParticles, viewerParameters</span>) </span>&#123;
  <span class="hljs-comment">// 粒子用纹理进行存储就是将x，y，z，w等信息存储到纹理的RGBA分量上</span>
  <span class="hljs-comment">// 所以类型化数组array.size（）为：4 * maxParticles个</span>
  <span class="hljs-keyword">var</span> array = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Float32Array</span>(<span class="hljs-number">4</span> * maxParticles);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; maxParticles; i++) &#123;
    <span class="hljs-comment">// 依次随机生成经度、纬度，存储到对应的R、G分量上，其余分量取0.0</span>
    <span class="hljs-comment">// Cesium自带的randomBetween函数最终调用的是MersenneTwister伪随机数生成方法</span>
    array[<span class="hljs-number">4</span> * i] = Cesium.Math.randomBetween(viewerParameters.lonRange.x, viewerParameters.lonRange.y);
    array[<span class="hljs-number">4</span> * i + <span class="hljs-number">1</span>] = Cesium.Math.randomBetween(viewerParameters.latRange.x, viewerParameters.latRange.y);
    array[<span class="hljs-number">4</span> * i + <span class="hljs-number">2</span>] = <span class="hljs-number">0.0</span>;
    array[<span class="hljs-number">4</span> * i + <span class="hljs-number">3</span>] = <span class="hljs-number">0.0</span>;
  &#125;
  <span class="hljs-keyword">return</span> array;
&#125;</code></pre>
<p>DataProcess类主要负责场景中用到的所有数据的加载和解析，属于预处理部分，所以randomizeParticles为它的属性。viewerParameters是Cesium中和视场有关的数据，这里为当前屏幕中出现的球体上的经纬度范围（可能表述的不是很清楚，专业一点就是视锥体在球面上投影区域的经纬度范围），主要是为了随机生成的粒子尽量均匀平铺同时所有数据都在视锥体内可见，避免了产生冗余数据。</p>
<ol>
<li>创建存储粒子的纹理</li>
</ol>
<pre><code class="hljs js">createParticlesTextures(context, userInput, viewerParameters) &#123;
  <span class="hljs-comment">// 创建纹理所需的参数</span>
  <span class="hljs-keyword">let</span> particlesTextureOptions = &#123;
    context: context,
    <span class="hljs-comment">// 是不是很眼熟？确定粒子数量时用到的参数，就是纹理长宽的文素数</span>
    width: userInput.particlesTextureSize,	
    height: userInput.particlesTextureSize,
    <span class="hljs-comment">// 一个纹理表示一个向量的齐次坐标，包含四个参数，需要用RGBA来对应存储</span>
    pixelFormat: Cesium.PixelFormat.RGBA,
    pixelDatatype: Cesium.PixelDatatype.FLOAT
  &#125;;
  
  <span class="hljs-comment">// 生成随机粒子点坐标（没错，上一步的函数就是在这里用到的）</span>
  <span class="hljs-keyword">var</span> particlesArray = DataProcess.randomizeParticles(userInput.maxParticles, viewerParameters)
  <span class="hljs-comment">// 一口气创建n多个纹理</span>
  <span class="hljs-keyword">this</span>.particlesTextures = &#123;
    <span class="hljs-comment">// 创建值为0的纹理</span>
    particlesWind: Util.createTexture(particlesTextureOptions),
    <span class="hljs-comment">// 当前粒子坐标纹理</span>
    currentParticlesPosition: Util.createTexture(particlesTextureOptions, particlesArray),
    <span class="hljs-comment">// 下一步的坐标纹理</span>
    nextParticlesPosition: Util.createTexture(particlesTextureOptions, particlesArray),
    <span class="hljs-comment">// 当前粒子速度</span>
    currentParticlesSpeed: Util.createTexture(particlesTextureOptions, zeroArray),
    <span class="hljs-comment">// 下一步的粒子速度</span>
    nextParticlesSpeed: Util.createTexture(particlesTextureOptions, zeroArray)
  &#125;;
&#125;</code></pre>
<p>在this.particlesTextures中创建五个下面会用到的纹理。</p>
<p>particlesArray就是随机生成的粒子经纬度坐标，四个一组，根据这些经纬度坐标去风场模型中查找（一般是插值出）对应坐标点的风向向量数据，然后将每个随机粒子对应的风向向量同样以纹理形式存储在particlesWind中。风场模型是已知的而且也是必须的，是模拟风场的原型，通常可以从气象部门下载。</p>
<p><strong>粒子如何表述风场</strong>？</p>
<p>粒子通过运动来表示：用一串移动的粒子来描述风的轨迹和运动。一串移动的粒子需要不断有新的粒子在头部生成，同时尾部的粒子不断的消亡，也就是说粒子有<strong>生命周期</strong>！前面费劲说的randomizeParticles就是粒子的生成，新生成的粒子颜色鲜艳（当然，具体颜色值和该粒子此时风向向量模长也就是风速有关）！消亡一般靠指定存活时间或者其他特点条件来完成，消亡是必须的一个过程，任何粒子的最终归宿。每一帧中，都对上一帧的粒子颜色进行稀释（比如说乘以0.9这种小于1的数，会导致颜色值越来越小，透明度也越来越小，最终小于某个阈值判定消亡），这样可以达到模拟风效果：风头正劲，风尾消亡。不断有风头涌现，不断有风尾凋零，这样风（看起来）就前进了，而且最终效果和常理吻合。</p>
<h3 id="五个中间变量"><a href="#五个中间变量" class="headerlink" title="五个中间变量"></a>五个中间变量</h3><p>上面口干舌燥的讲述会用到5个中间变量：</p>
<p>粒子对应的风向向量：particlesWind纹理，初始值为particlesArray中经纬度坐标对应的风场中风向向量值；</p>
<p>粒子当前的速度：currentParticlesSpeed纹理，初始值为0，后面会不断的将nextParticlesSpeed变成currentParticlesSpeed，也就是下一步的速度会在下一帧变成当前的速度（故意说的这么绕）；</p>
<p>粒子当前的位置：currentParticlesPosition纹理，初始值为随机生成的particlesArray，计算时是用粒子上一步的位置加上粒子上一步速度带来的位置增量求得；</p>
<p>粒子下一步的位置：nextParticlesPosition纹理，初始化为0，可以用粒子当前位置和当前速度来计算得出。可以提前判断是否要消亡，如果要消亡则直接创建新的纹理；</p>
<p>粒子下一步的速度：nextParticlesSpeed纹理，用粒子下一步的位置去风场中取对应位置的风向向量，然后存在particlesWind纹理中相当于对particlesWind的更新。</p>
<p>下面详细说一下5个中间变量的操作</p>
<p><strong>particlesWind纹理</strong>：依次取出currentParticlesPosition纹理中每个像素对应的经纬度坐标，然后去UV纹理中读取风向向量。U、V纹理分别存储了风场中每个数据点的水平、垂直风向向量，这里每个数据点指的是采样经度，比如有的气象网站将全球风场数据存储在360x180的像素中，每个数据点就是每个像素，每个数据点覆盖的采样范围就是1经度x1纬度大小，也就是说1经度x1纬度范围内的风都被平均为了一个风向量。</p>
<p>所以第一步是将currentParticlesPosition中的像素对应的经纬度坐标规范化为U、V中的采样坐标（或者说像素坐标)，在webGL中变成了归一化的纹理坐标：</p>
<pre><code class="hljs glsl"><span class="hljs-type">vec2</span> lonLatToUV (<span class="hljs-type">vec2</span> lonLat) &#123;
    <span class="hljs-comment">// 过滤到正确的范围，下面的clamp(lonLat.y + 90.0, 0.0, 180.0)也是同样目的</span>
    lonLat.x = <span class="hljs-built_in">mod</span>(lonLat.x, <span class="hljs-number">360.0</span>);
    <span class="hljs-comment">// 归一化到0.0-1.0得到纹理坐标UV</span>
    <span class="hljs-type">vec2</span> UV = <span class="hljs-type">vec2</span>(lonLat.x / <span class="hljs-number">360.0</span>, <span class="hljs-built_in">clamp</span>(lonLat.y + <span class="hljs-number">90.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">180.0</span>) / <span class="hljs-number">180.0</span>);
    <span class="hljs-comment">// lonLatToUV每个像素会执行两次，每次取出U或者V，这就是其中的一次，所以只取出了一个值：.r</span>
    <span class="hljs-type">float</span> result = <span class="hljs-built_in">texture2D</span>(windTexture, UV).r;
&#125;</code></pre>
<p>直接这样是不够的，因为UV本身的每个值就是很大区域中风场的均值，直接用这些值，相邻风向向量之间方向可能会有突变效果，就是变化不够圆滑（能懂我意思吧？），那咋办？插值！可以用双线性插值或者<strong>三线性插值</strong>！（这里我看的似懂非懂，没有搞的很透）</p>
<pre><code class="hljs glsl"><span class="hljs-keyword">const</span> <span class="hljs-type">mat4</span> kernelMatrix = <span class="hljs-type">mat4</span>(
    <span class="hljs-number">0.0</span>, <span class="hljs-number">-1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">-1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">-5.0</span>, <span class="hljs-number">3.0</span>,  <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">4.0</span>, <span class="hljs-number">-3.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">-1.0</span>, <span class="hljs-number">1.0</span> 
);

<span class="hljs-comment">// 一维插值</span>
<span class="hljs-type">float</span> oneDimensionInterpolation(<span class="hljs-type">float</span> t, <span class="hljs-type">float</span> p0, <span class="hljs-type">float</span> p1, <span class="hljs-type">float</span> p2, <span class="hljs-type">float</span> p3) &#123;
    <span class="hljs-type">vec4</span> tVec4 = <span class="hljs-type">vec4</span>(<span class="hljs-number">1.0</span>, t, t * t, t * t * t);
    tVec4 = tVec4 / <span class="hljs-number">2.0</span>;
    <span class="hljs-type">vec4</span> pVec4 = <span class="hljs-type">vec4</span>(p0, p1, p2, p3);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">dot</span>((tVec4 * kernelMatrix), pVec4);
&#125;

<span class="hljs-type">float</span> calculateB(<span class="hljs-type">sampler2D</span> windTexture, <span class="hljs-type">float</span> t, <span class="hljs-type">float</span> lon, <span class="hljs-type">float</span> lat) &#123;
    <span class="hljs-comment">// interval.x为风场中一个像素对应的经差，这里是取4个经度点</span>
    <span class="hljs-type">float</span> lon0 = <span class="hljs-built_in">floor</span>(lon) - <span class="hljs-number">1.0</span>;
    <span class="hljs-type">float</span> lon1 = <span class="hljs-built_in">floor</span>(lon);
    <span class="hljs-type">float</span> lon2 = <span class="hljs-built_in">floor</span>(lon) + <span class="hljs-number">1.0</span>;
    <span class="hljs-type">float</span> lon3 = <span class="hljs-built_in">floor</span>(lon) + <span class="hljs-number">2.0</span>;

    <span class="hljs-comment">// 获得了水平方向的四个值</span>
    <span class="hljs-type">float</span> p0 = getWindValue(windTexture, <span class="hljs-type">vec2</span>(lon0, lat));
    <span class="hljs-type">float</span> p1 = getWindValue(windTexture, <span class="hljs-type">vec2</span>(lon1, lat));
    <span class="hljs-type">float</span> p2 = getWindValue(windTexture, <span class="hljs-type">vec2</span>(lon2, lat));
    <span class="hljs-type">float</span> p3 = getWindValue(windTexture, <span class="hljs-type">vec2</span>(lon3, lat));

    <span class="hljs-keyword">return</span> oneDimensionInterpolation(t, p0, p1, p2, p3);
&#125;

<span class="hljs-type">float</span> interpolateOneTexture(<span class="hljs-type">sampler2D</span> windTexture, <span class="hljs-type">vec2</span> lonLat) &#123;
    <span class="hljs-type">float</span> lon = lonLat.x;
    <span class="hljs-type">float</span> lat = lonLat.y;

    <span class="hljs-comment">// interval.y为风场中一个像素对应的纬差，这里是取4个纬度点</span>
    <span class="hljs-type">float</span> lat0 = <span class="hljs-built_in">floor</span>(lat) - <span class="hljs-number">1.0</span>;
    <span class="hljs-type">float</span> lat1 = <span class="hljs-built_in">floor</span>(lat);
    <span class="hljs-type">float</span> lat2 = <span class="hljs-built_in">floor</span>(lat) + <span class="hljs-number">1.0</span>;
    <span class="hljs-type">float</span> lat3 = <span class="hljs-built_in">floor</span>(lat) + <span class="hljs-number">2.0</span>;

    <span class="hljs-type">vec2</span> coef = lonLat.xy - <span class="hljs-built_in">floor</span>(lonLat.xy);
    <span class="hljs-comment">// 一种根据临近点线性插值的过程，coef.x、coef.y就是系数并最终求出该值</span>
    <span class="hljs-type">float</span> b0 = calculateB(windTexture, coef.x, lon, lat0);
    <span class="hljs-type">float</span> b1 = calculateB(windTexture, coef.x, lon, lat1);
    <span class="hljs-type">float</span> b2 = calculateB(windTexture, coef.x, lon, lat2);
    <span class="hljs-type">float</span> b3 = calculateB(windTexture, coef.x, lon, lat3);

    <span class="hljs-keyword">return</span> oneDimensionInterpolation(coef.y, b0, b1, b2, b3);
&#125;

<span class="hljs-comment">// 双三次内插</span>
<span class="hljs-type">vec3</span> bicubic(<span class="hljs-type">vec2</span> lonLat) &#123;
  	<span class="hljs-comment">// 原作者好心保留的维基百科的链接 </span>
  	<span class="hljs-comment">// https://en.wikipedia.org/wiki/Bicubic_interpolation#Bicubic_convolution_algorithm</span>
    <span class="hljs-type">float</span> u = interpolateOneTexture(U, lonLat);
    <span class="hljs-type">float</span> v = interpolateOneTexture(V, lonLat);
    <span class="hljs-type">float</span> w = <span class="hljs-number">0.0</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-type">vec3</span>(u, v, w);
&#125;</code></pre>
<p>最后particlesWind中每个像素就得到了currentParticlesPosition中对应像素代表的经纬度在风场中对应的风向向量，（真的不是故意说的这么绕）并进行了三线性插值，终于可以放心的存入particlesWind中了（泪目）。</p>
<p><strong>currentParticlesSpeed纹理</strong>（<strong>nextParticlesSpeed</strong>）：</p>
<p>这好办！直接去上一步辛苦生成的particlesWind中取出对应像素存储的风向向量（存储在像素的R、G分量中的水平、垂直分量），然后对这些向量进行归一化处理</p>
<pre><code class="hljs glsl"><span class="hljs-type">vec4</span> calcRelativeSpeed(<span class="hljs-type">vec2</span> speed) &#123;
  <span class="hljs-type">vec3</span> percent = <span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>);
  <span class="hljs-comment">// 对风进行归一化,speed.x和speed.y可以是负数</span>
  percent.x = (speed.x - uSpeedRange.x) / (uSpeedRange.y - uSpeedRange.x);
  percent.y = (speed.y - vSpeedRange.x) / (vSpeedRange.y - vSpeedRange.x);
  <span class="hljs-comment">// 风的模</span>
  <span class="hljs-type">float</span> normalization = <span class="hljs-built_in">length</span>(percent);
	<span class="hljs-comment">// 单位是米</span>
  <span class="hljs-type">float</span> minRelativeSpeed = -speedFactor * pixelSize;
  <span class="hljs-type">float</span> maxRelativeSpeed = speedFactor * pixelSize;

  <span class="hljs-type">vec3</span> relativeSpeed = <span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>);
  <span class="hljs-comment">// 再转成米</span>
  relativeSpeed.x = <span class="hljs-built_in">mix</span>(minRelativeSpeed, maxRelativeSpeed, percent.x);
  relativeSpeed.y = <span class="hljs-built_in">mix</span>(minRelativeSpeed, maxRelativeSpeed, percent.y);

  <span class="hljs-keyword">return</span> <span class="hljs-type">vec4</span>(relativeSpeed, normalization);
&#125;</code></pre>
<p>上面一大堆看着转来转去，其实就是想归一化，然后对归一化的风乘以方法倍数再乘以像素对应长度最后又变成了米（好吧，有点晕），总之currentParticlesSpeed就是取出风向量，然后进行规范化处理，最后结果也是米。对了这里还有一步，会判断下一步风是否会消亡，如果消亡，则将下一步的风初始为0。这一步最终生成的是<strong>nextParticlesSpeed</strong>！（等等，主角currentParticlesSpeed去哪了？currentParticlesSpeed就是上一帧的nextParticlesSpeed！我只管生成下一步的速度，你问我当前的速度是什么，我不会说无可奉告，我会说：用上一步生成的下一步速度来作为当前速度：<strong><code>that.particlesTextures.currentParticlesSpeed = that.particlesTextures.nextParticlesSpeed</code></strong>;一直会对Speed进行更新，新的变旧然后再产生新的，再变旧。当然，你想追根溯源的话，currentParticlesSpeed和nextParticlesSpeed都被初始化为了0。注意！nextParticlesSpeed每次执行上上面的glsl代码都会被重新<strong>赋值</strong>！！啊？那原来的值丢失了咋办？currentParticlesSpeed早就在它重新赋值前就拷贝了，也就是上面的js代码的执行时机和Cesium中对自定义的primitive有preExecute函数有关（以后有机会详说）。小括号括起来的意思是<strong>nextParticlesSpeed</strong>才是真正的幕后隐藏大佬和受益者）</p>
<p>that.particlesTextures.currentParticlesSpeed = that.particlesTextures.nextParticlesSpeed;一直会对Speed进行更新，新的变旧然后再产生新的，再变旧。）</p>
<p>风粒子的生命模拟过程其实已经结束了，下面面临的问题是如何将计算的结果进行展示出来，用到了三个纹理缓冲区（注意上面五个其实是纹理，没有用到深度缓冲区，而这三个都是要进行显示的，所以是三个纹理缓冲区），分别是segments，currentTrails，nextTrails。</p>
<h3 id="三个帧缓冲区"><a href="#三个帧缓冲区" class="headerlink" title="三个帧缓冲区"></a>三个帧缓冲区</h3><p><strong>segments帧缓冲区</strong></p>
<p>一旦和直接显示有关了，你就需要考虑最最基础的：视口变换，也就是将三维坐标系下的物体投影到屏幕上，所谓的模型视图投影。segments的顶点着色器做的就是这个：</p>
<pre><code class="hljs glsl"><span class="hljs-type">vec4</span> calcProjectedCoord(<span class="hljs-type">vec3</span> lonLatLev) &#123;
  	<span class="hljs-comment">// 将当前粒子经纬度坐标lonLatLev转换为笛卡尔坐标，也就是三维坐标</span>
    <span class="hljs-type">vec3</span> particlePosition = convertCoordinate(lonLatLev);
  	<span class="hljs-comment">// 乘以模型视图投影矩阵，得到规范化空间下的屏幕坐标</span>
    <span class="hljs-type">vec4</span> projectedCoord = czm_modelViewProjection * <span class="hljs-type">vec4</span>(particlePosition, <span class="hljs-number">1.0</span>);
    <span class="hljs-keyword">return</span> projectedCoord;
&#125;</code></pre>
<p>那么又来了一个问题：如何表示一个粒子呢？如何在屏幕中表示一个粒子呢？算了，更明白的说：如果定义粒子的长和宽？首先，将一个粒子想成一个矩形面片，如何定义这个矩形面片的长和宽呢？宽度好定义，由用户输入粒子宽度，单位为像素，长度就是粒子当前位置和下一步位置之间的距离，方向就是当前粒子位置指向下一步粒子位置（说起来简单做起来难）：</p>
<pre><code class="hljs glsl"><span class="hljs-comment">// 计算偏移量</span>
<span class="hljs-type">vec4</span> calcOffset(<span class="hljs-type">vec4</span> currentProjectedCoord, <span class="hljs-type">vec4</span> nextProjectedCoord, <span class="hljs-type">float</span> offsetSign) &#123;
  	<span class="hljs-comment">// 近裁剪面长宽比</span>
    <span class="hljs-type">vec2</span> aspectVec2 = <span class="hljs-type">vec2</span>(aspect, <span class="hljs-number">1.0</span>);
    <span class="hljs-comment">// 近裁剪面上的当前位置坐标（没有规范化到0-1范围）</span>
    <span class="hljs-type">vec2</span> currentXY = (currentProjectedCoord.xy / currentProjectedCoord.w) * aspectVec2;
  	<span class="hljs-comment">// 近裁剪面上的下一步位置坐标</span>
    <span class="hljs-type">vec2</span> nextXY = (nextProjectedCoord.xy / nextProjectedCoord.w) * aspectVec2;
		<span class="hljs-comment">// 每一边的偏移长度（所以由用户输入的lineWidth/2）</span>
    <span class="hljs-type">float</span> offsetLength = lineWidth / <span class="hljs-number">2.0</span>;
  	<span class="hljs-comment">// 面片的方向，就是上面说的从当前位置指向下一步位置</span>
    <span class="hljs-type">vec2</span> direction = <span class="hljs-built_in">normalize</span>(nextXY - currentXY);
    <span class="hljs-comment">// 与运动方向垂直，这才是粒子横向加粗的方向（也就是偏移的方向）</span>
    <span class="hljs-type">vec2</span> normalVector = <span class="hljs-type">vec2</span>(-direction.y, direction.x);
  	<span class="hljs-comment">// 再由近裁剪面坐标转换到规范化空间坐标</span>
		normalVector.x = normalVector.x / aspect;
  	<span class="hljs-comment">// 偏移量！</span>
    normalVector = offsetLength * normalVector;
    <span class="hljs-comment">// 计算偏移量（offsetSign为-+1，就是说是向上偏移还是向下偏移）</span>
    <span class="hljs-type">vec4</span> <span class="hljs-keyword">offset</span> = <span class="hljs-type">vec4</span>(offsetSign * normalVector, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">offset</span>;
&#125;</code></pre>
<p>这样，一个粒子就可以生成一个面片了，它的四个坐标都被求出来了，然后就可以根据规范化坐标进行光栅化了，确定四个点之间像素的纹理坐标（其实就是速度speedNormalization，它会根据四个坐标以及坐标对应的值自动插值出像素对应的值，但这里四个点对应speedNormalization相同，最终的结果就是一个面片同色）。那面片的颜色呢？前面说了，是根据速度的大小决定，速度越快越接近红色越不透明，越慢越接近灰色（也可以是其他颜色，自己设置）同时也越透明：</p>
<pre><code class="hljs glsl">speedNormalization = <span class="hljs-built_in">texture2D</span>(nextParticlesSpeed, particleIndex).a;</code></pre>
<p>最后的最后，片元着色器就根据speedNormalization颜色值对像素进行上色！这里只上粒子的颜色，所以其他地区该是啥颜色还是啥颜色。</p>
<p><strong>nextTrails帧缓冲</strong></p>
<p>在顶点着色器中，传入了规范化空间范围和纹理范围，这样显示空间就是整个屏幕了</p>
<pre><code class="hljs glsl"><span class="hljs-keyword">attribute</span> <span class="hljs-type">vec3</span> position;
<span class="hljs-keyword">attribute</span> <span class="hljs-type">vec2</span> st;
<span class="hljs-keyword">varying</span> <span class="hljs-type">vec2</span> textureCoordinate;	<span class="hljs-comment">// 插值出每个像素对应的纹理坐标</span>

<span class="hljs-type">void</span> main() &#123;
  textureCoordinate = st;
	<span class="hljs-built_in">gl_Position</span> = <span class="hljs-type">vec4</span>(position, <span class="hljs-number">1.0</span>); <span class="hljs-comment">// 每个像素对应的坐标</span>
&#125;</code></pre>
<p>来到片元着色器，现在分成了片面的颜色和轨迹的颜色，当然，轨迹由面片组成。轨迹是如何生成的呢？也就对于屏幕中某个像素来说，当前帧生成了一个粒子，用红色填充，代表风的头部到达了这里，那么下一帧风的头部去了其他地方，这个像素还要保留上帧生成的红色，这样你才能看到风的身体，而不会永远是头部，但肯定不和上一帧的颜色一样，会变淡，一帧比一帧淡，直到最后风在该像素中消失，如何做到的呢？乘以fadeOpacity就好。它是一个小于1的数，可以认为是退化系数，比如0.9，作用是一个数乘小于1的数，结果会小于这个数的原来值，就是越乘越小，然后设个阈值，小于这个阈值将值变透明。</p>
<pre><code class="hljs glsl"><span class="hljs-comment">// 每个像素先去segments的纹理中取颜色，如果该像素对应某个粒子面片，那么进一步判断深度</span>
<span class="hljs-type">vec4</span> pointsColor = <span class="hljs-built_in">texture2D</span>(segmentsColorTexture, textureCoordinate);
<span class="hljs-comment">// 是否对应某个粒子的轨迹</span>
<span class="hljs-type">vec4</span> trailsColor = <span class="hljs-built_in">texture2D</span>(currentTrailsColor, textureCoordinate);
<span class="hljs-comment">// 对轨迹的颜色做褪色处理！！这也就是轨迹尾部消失的原因！</span>
trailsColor = <span class="hljs-built_in">floor</span>(fadeOpacity * <span class="hljs-number">255.0</span> * trailsColor) / <span class="hljs-number">255.0</span>;
<span class="hljs-type">float</span> pointsDepth = <span class="hljs-built_in">texture2D</span>(segmentsDepthTexture, textureCoordinate).r;
<span class="hljs-type">float</span> trailsDepth = <span class="hljs-built_in">texture2D</span>(trailsDepthTexture, textureCoordinate).r;
<span class="hljs-type">float</span> globeDepth = czm_unpackDepth(<span class="hljs-built_in">texture2D</span>(czm_globeDepthTexture, textureCoordinate));
<span class="hljs-built_in">gl_FragColor</span> = <span class="hljs-type">vec4</span>(<span class="hljs-number">0.0</span>);
<span class="hljs-comment">// 在这里判断深度。都符合要求后回赋值给gl_FragColor</span>
<span class="hljs-keyword">if</span> (pointsDepth &lt; globeDepth) &#123;
	<span class="hljs-built_in">gl_FragColor</span> = <span class="hljs-built_in">gl_FragColor</span> + pointsColor;
&#125;
<span class="hljs-keyword">if</span> (trailsDepth &lt; globeDepth) &#123;
  <span class="hljs-comment">// 至关重要的一步！！但描写都是那么风轻云淡！不加trailsColor看到的永远都是一个点：风的头部在移动</span>
  <span class="hljs-comment">// 也正是加了trialsColor，像素才能继承上一帧中该像素的值</span>
	<span class="hljs-built_in">gl_FragColor</span> = <span class="hljs-built_in">gl_FragColor</span> + trailsColor;
&#125;
gl_FragDepthEXT = <span class="hljs-built_in">min</span>(pointsDepth, trailsDepth);</code></pre>
<p><strong>最终生成的颜色存储在nextTrails中，currentTrails还是老样子，由上一步的nextTrails赋值得到</strong>！</p>
<pre><code class="hljs plain">that.framebuffers.currentTrails &#x3D; that.framebuffers.nextTrails;</code></pre>
<p>状态更新函数永远都是至关重要的！但这里currentTrails和nextTrails区别又不是特别的重要，主要是一个用来更新，一个用来读取，就是nextTrails用来更新，生成的gl_FragColor存到其中，然后下一帧赋值给currentTrails，然后紧接着读取currentTrails。</p>
<p><strong>screen帧缓冲区</strong></p>
<p>将nextTrails的值也就是轨迹添加到场景中！！</p>
<pre><code class="hljs glsl"><span class="hljs-comment">// 屏幕中的某个像素去上一步的nextTrails中look look，看看有没有值。有值则说明有风，没值的话就对应vec3（0.0）</span>
<span class="hljs-type">vec4</span> trailsColor = <span class="hljs-built_in">texture2D</span>(trailsColorTexture, textureCoordinate);
<span class="hljs-comment">// 背面裁剪用的，需要深度</span>
<span class="hljs-type">float</span> trailsDepth = <span class="hljs-built_in">texture2D</span>(trailsDepthTexture, textureCoordinate).r;
<span class="hljs-comment">// 获取球体表面深度。czm开头说明是Cesium封的变量</span>
<span class="hljs-type">float</span> globeDepth = czm_unpackDepth(<span class="hljs-built_in">texture2D</span>(czm_globeDepthTexture, textureCoordinate));	
<span class="hljs-keyword">if</span> (trailsDepth &lt; globeDepth) &#123;
    <span class="hljs-built_in">gl_FragColor</span> = trailsColor;
&#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-built_in">gl_FragColor</span> = <span class="hljs-type">vec4</span>(<span class="hljs-number">0.0</span>);
&#125;</code></pre>
<p>OVER了。给我的感觉是screen有些多余。回来再改改。</p>
<p>粒子模拟可以做很多事情，现在比较忙，以后会好好练习练习，而且这个风场模型还是有一些问题。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/22/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/">
                        <span class="hidden-mobile">光线追踪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "粒子模拟&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


















</body>
</html>
