<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>视锥体裁剪和背面剔除技术 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>你说可乐不可乐鸭</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/661317c34955.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-29 23:29">
                    星期三, 七月 29日 2020, 11:29 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    7.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    85
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="视锥体裁剪和背面剔除技术—以Cesium为例"><a href="#视锥体裁剪和背面剔除技术—以Cesium为例" class="headerlink" title="视锥体裁剪和背面剔除技术—以Cesium为例"></a><center>视锥体裁剪和背面剔除技术—以Cesium为例<center></h1><p>回顾一下去年这个时候用到的Cesium中的视锥体裁剪和背面剔除技术，当时一个项目涉及到了这个，对源码做了些研究（又臭又长的相关源码硬是全部咽下），专门等到现在全忘光了再来动笔┭┮﹏┭┮。也算是对前端可视化的回顾吧（另外也发现了Cesium视锥体裁剪中的一点小瑕疵）。可视化要填的坑好多（其实是要学的好多），慢慢写吧，慢工出细活（最近时间太紧太紧）。</p>
<p>首先哈，默认大家对视锥体（也叫视域体）有所了解，如果只想有所了解的话，建议看看大神法克鸡丝的<a href="https://www.cnblogs.com/fuckgiser/p/5883227.html" target="_blank" rel="noopener">文章</a>，已经非常全面和深入了。本文下面只对源码进行分析。</p>
<p>去年那个项目是这样的，要根据一定的剖分规则在全球范围内画网格（可以想象成普通的经纬网），网格要能够根据视点与球面的距离进行自动加密或粗略，同时要能够切换成单尺度和多尺度的形态，最后要能入眼（效率帧数！）。导师要求提完了，我也茫然了。全球在一般下全绘制出来会有几千个网格，这些网格的坐标是通过计算生成的（不是经纬网那种简单的剖分），而且你鼠标拉近，网格要够自动细分，为了达到纵享丝滑，需要每帧进行计算并绘制而不是采用监听鼠标变化。先费劲算出几千个网格（每个网格四个角点）然后绘制输出，然后一秒钟重复几十次上述过程，如果不进行剪枝，分分钟让你看PPT。渲染一个物体最好的方法就是不去渲染他，所以在座的个位很容易就想到了用视锥体进行裁剪，屏幕外的网格再大再圆再好看再五彩斑斓的黑也和咱没关系：看不到。</p>
<p>视锥体裁剪，那Cesium是怎么弄得呢？</p>
<h3 id="什么是视锥体？"><a href="#什么是视锥体？" class="headerlink" title="什么是视锥体？"></a>什么是<strong>视锥体</strong>？</h3><p>本质就是一叶障目，近大远小。世界从各个方向反射过来的光，经过瞳孔、晶状体（可以想象成透镜，调节焦点）最终投射到视网膜上（倒立的像），然后再由什么视锥、视杆细胞处理，就看到残酷的现实了。注意，那么大的世界，最终透过瞳孔汇聚一点，然后倒立成像，接收到的所有光在这个传播过程中的路径本身就是类似圆锥一样，如下图，两条红色的线就想两个圆锥的斜边轮廓。因为人眼也是有视角范围的，你不可能看到你背后的头皮屑，实际上，眼睛真正的注视区域很小，你只关心眼前的人行道和手机，却忽略了眼角过来的车。</p>
<p><img src="https://raw.githubusercontent.com/AOldDriverA/BlogFigurebed/master/img/ChMkJlegYWeIG9OfAAIdRBUm2bYAAUFvwE8cdEAAh1c228.png" srcset="/img/loading.gif" alt="网图：视网膜成像"></p>
<p>然后呢？说这些干啥？（好吧，说这些主要是为了凑字）眼睛感光成像的真实物理过程中，光是类似圆锥一样的从四面八方涌过来，三维可视化要想尽可能的模拟真实世界，那么它的模拟光也得从四面八方过来，但人眼有视角范围，所以代表视野范围的圆锥锥角也被近似确定了。圆锥锥角之外的光代表视野范围外的光，可视化过程中被排除不予显示来模拟人眼“看不到”这个过程。用圆锥来表示视域有些问题，最大的问题应该是显示器很少是圆的、目标裁剪、投影计算复杂（我自己猜的，欢迎大家讨论和指正），所以图形学中用四棱锥（或四棱台）来表示视域，然后投影也很方便，最终变成了规范化立方体。所以视锥体就是计算机模拟人眼成像的过程同时又结合计算特点得到的一个椎体，椎体内的物体代表能看到，最终会显示到屏幕上。等等，除了椎体还有其他的？当然！因为不是所有的可视化都是为了反映真实的世界。初中时的三视图，大学时的CAD制图，现实中的远处物体，他们不再符合近大远小的特点（或者近大远小不再明显），因为他们的光入眼不是锥形路径，而是近似平行，这就是正射投影，或者说平行投影，物体大小和自身属性有关，和观察距离无关，这种投影主要用在建筑工程上等。一般的可视化引擎都会提供这两种。本文以第一种视锥体为主为例进行讲解。</p>
<p>在这之前先了解一下视锥体。一个视锥体需要具有四个侧面，一个近裁剪面一个远裁剪面， 这里用的是相机的视锥体（当然也可以自己定制一个视锥体），说一下，Cesium中有两个相机，一个是<code>viewer.camera</code>， 一个是<code>scene.camera</code>，其实就是同一个，camera是在viewer初始化时在widget中隐示创建Scene的时候在Scene中生成的，然后viewer的getter函数返回<code>viewer.scene.camera</code>（不知道你们有没有被我故意绕晕）。Cesium中的camera包含了大量的属性和方法，属于视锥体的是<code>camera.frustum</code>属性，在Scene中调用<code>PerspectiveFrustum</code><strong>创建</strong>，也就是说相机默认的是透视投影的视锥体。注意，咱们现在说的是视锥体如何生成，而不是相机如何生成，生成视锥体六个面的函数是<code>PerspectiveOffCenterFrustum()</code>。Cesium中的面是用Cartesian4表示，其中x、y、z表示面的法向量，w表示与起点的距离。视锥体被创建后只是简单的赋了默认值，在真正确定相机位置时，才真正开始设置（Cesium的camera的frustum重要属性都有两个，一个是内部属性’_’开头，一个是外部属性,比如<code>frustum.__fov</code>是内部属性，用于控制视锥体，frustum.fov是外部属性，这个不说大家也都明白，之所以提一下是因为当相机属性发生改变时，是先改变外部属性，比如fov，然后判读内部属性是否和外部属性相等fov === _fov，不相等，说明相机属性发生了变化，需要更新）。</p>
<h3 id="如何构建视锥体？"><a href="#如何构建视锥体？" class="headerlink" title="如何构建视锥体？"></a>如何构建视锥体？</h3><p>下面讲讲视锥体的主要参数：aspectRatio、fov、near、far</p>
<p>aspectRatio就是屏幕长宽比，默认值为：canvas.clientWidth / canvas.clientHeight。这里说一下，canvas有两个像素宽度，一个是canvas.width、canvas.heigth；另一个是canvas.clientWidth、canvas.clientHeight，第一个是canvas绘制时的像素数，比如200x200，第二个是canvas在屏幕中最终展示的像素数，比如你淘气的将页面里的canvas长宽拉伸了一倍变成了400x400，这时你看到的就是400x400，由200x200拉伸而来，更准确的说，是canvas监听了窗口的变化，也就是每帧都运行该函数，进行了动态的调整。cesium中的configureCanvasSize函数就做的这事，我先获取当前屏幕像素大小比如400x400，然后和设置的canvas.width比如200x200进行比值，pixelRatio=clienHeight / height，最后canvas.width * pixelRatio变成了屏幕一样大小。</p>
<p>fov就是视场角，也就是下图的α角，默认60°，真正的单位是弧度。除了这个，还有一个垂直视场角fovy，fovy和fov的关系就是，默认fovy和fov是相等的，但当屏幕宽度大于屏幕高度时，fov变成了水平视场角β。</p>
<p>near是近裁剪面，也就相当于屏幕了，默认为1米，下图点<strong>F、G、L、J</strong>构成的平面。</p>
<p>far是远裁剪面，就是最远能看多远，默认为5万千米，下图点<strong>A、B、C、D</strong>构成的平面，只有在远近裁剪面之间的物体才能被显示。</p>
<p>下面是相机的一些参数，对视锥体同样重要，就是相机的<strong>direction</strong>、<strong>right</strong>、<strong>up</strong>三个向量。</p>
<p>direction相机的方向，cesium中默认指向球心，就是将相机三维坐标归一化再取反就得到了，对应下图中绿轴上的蓝色线段ET，方向同绿轴。</p>
<p>right相机的左方向，对应图中的红轴，方向同红轴，由$direction \times Z$得到。Z指的是笛卡尔坐标系中的Z轴。</p>
<p>up相机的上方向，对应图中的蓝色偏紫色的上方向那个轴，由$right \times direction$得到。后面用到的direction、right、up不加特别说明都是这仨</p>
<p><img src="https://raw.githubusercontent.com/AOldDriverA/BlogFigurebed/master/img/image-20200829164753764.png" srcset="/img/loading.gif" alt="视锥体立体图（手拙，大家凑活看吧）"></p>
<p>好啦，主要参数设置完了，然后呢？如何通过这四个参数来计算视锥体六个面呢？（下图是一张侧视图，沿着上图中红轴相反方向观察）</p>
<p><img src="https://raw.githubusercontent.com/AOldDriverA/BlogFigurebed/master/img/image-20200829212421668.png" srcset="/img/loading.gif" alt="尽力了，凑活看吧，下次换个好的画图软件"></p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 结合图看应该会好一些（两个图搞了我半天）</span>
<span class="hljs-comment">// f.top就是近裁剪面的半高，结合图，top / near = tan(α1), 所以top = near * tan(α1)</span>
f.top = frustum.near * <span class="hljs-built_in">Math</span>.tan(<span class="hljs-number">0.5</span> * frustum._fovy);
f.bottom = -f.top;
<span class="hljs-comment">// aspectRatio = clientWidth / clientHeight = top / right, 所以right = top / aspectRatio</span>
f.right = frustum.aspectRatio * f.top;
f.left = -f.right;
f.near = frustum.near;
f.far = frustum.far;
<span class="hljs-comment">// xOffset和yOffset主要是视点（上图的A点，上上图的E点，很抱歉两张图顶点位置没能对应和统一）</span>
<span class="hljs-comment">// 相对于原点的偏移，这里为了计算方便，默认偏移生在Z轴垂直的xy平面上，z值都一样没变化（这里是0）</span>
<span class="hljs-comment">// 所以near和far没变化，省略不写</span>
f.right += frustum.xOffset;
f.left += frustum.xOffset;
f.top += frustum.yOffset;
f.bottom += frustum.yOffset;</code></pre>
<p>好了，该有的都有了，下面开始干正事了：构建裁剪面，再手拙来张图解释一下。</p>
<p>相机的<code>direction</code>对应视锥体坐标系中的<strong>绿轴</strong>向量，<code>right</code>对应视锥体坐标系中的<strong>红轴</strong>向量，<code>up</code>对应视锥体坐标系中的<strong>蓝轴</strong>向量，这里绿、红、蓝轴正好和球心所在的笛卡尔坐标系中的绿、红、蓝轴平行了，正常情况下两者坐标系很可能不一，需要做旋转平移变换；</p>
<p>浅绿色四棱锥代表视锥体，<em>CDEF</em>代表<strong>近平面</strong>，<em>H</em>代表近平面<strong>左边中点</strong>，<em>G</em>（四棱锥顶点）代表<strong>相机视点</strong>，蓝色星球代表地球，视锥体的绿轴与近平面的交点<em>O</em>就是近平面中点，紫色线为左平面法向量（图只是示例，实际法向量指向视锥体内部，下面有详细说明）；</p>
<p>球心所在的原点为笛卡尔三维坐标系，视锥体的绿轴与近平面的交点O就是近平面中点；</p>
<p><img src="C:/Users/Yaoyuan/AppData/Roaming/Typora/typora-user-images/image-20200902084709681.png" srcset="/img/loading.gif" alt="凑活看吧，没艺术天分的"></p>
<pre><code class="hljs javascript">PerspectiveOffCenterFrustum.prototype.computeCullingVolume = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">position, direction, up</span>) </span>&#123;
  <span class="hljs-keyword">var</span> planes = <span class="hljs-keyword">this</span>._cullingVolume.planes;
  <span class="hljs-comment">// 将上面求得的一大坨丢到下面</span>
  <span class="hljs-keyword">var</span> t = <span class="hljs-keyword">this</span>.top, b = <span class="hljs-keyword">this</span>.bottom, r = <span class="hljs-keyword">this</span>.right, l = <span class="hljs-keyword">this</span>.left, n = <span class="hljs-keyword">this</span>.near, f = <span class="hljs-keyword">this</span>.far;
  <span class="hljs-comment">// 前向与上方向叉乘得右方向，direction和up包括right都在rectangleCameraPosition3D中进行了初始化</span>
  <span class="hljs-comment">// direction其实就是将经纬度转为笛卡尔三维坐标并进行了归一化就变成了向量（取反，因为从相机到球心）</span>
  <span class="hljs-comment">// right是direction和笛卡尔Z轴叉乘结果，up是right和direction叉乘结果，这里又对right进行了更新</span>
  <span class="hljs-keyword">var</span> right = Cartesian3.cross(direction, up, getPlanesRight);
  <span class="hljs-keyword">var</span> nearCenter = getPlanesNearCenter;   						 <span class="hljs-comment">// 近平面，由方向和距离构成</span>
  Cartesian3.multiplyByScalar(direction, n, nearCenter);<span class="hljs-comment">// 方向向量*近平面距离得到视点指向近平面中心点的向量（其实是与视点的坐标差）</span>
  Cartesian3.add(position, nearCenter, nearCenter);   	<span class="hljs-comment">// 得到近平面中心点三维坐标</span>
  <span class="hljs-keyword">var</span> farCenter = getPlanesFarCenter;									 <span class="hljs-comment">// 远平面，同上</span>
  Cartesian3.multiplyByScalar(direction, f, farCenter);
  Cartesian3.add(position, farCenter, farCenter);

  <span class="hljs-keyword">var</span> normal = getPlanesNormal;
  <span class="hljs-comment">// right是上面计算的视锥体右方向，这里*l就计算出了左裁剪面的向量（不是左裁剪面的法向量）</span>
  Cartesian3.multiplyByScalar(right, l, normal);
  <span class="hljs-comment">// 近裁剪面左边中点三维坐标</span>
  Cartesian3.add(nearCenter, normal, normal);		
  <span class="hljs-comment">// 相机位置G指向左边中点H的向量GH，也就是说normal = GH</span>
  Cartesian3.subtract(normal, position, normal);
  <span class="hljs-comment">// 赶紧归一化刚刚计算出来的热乎乎向量</span>
  Cartesian3.normalize(normal, normal);
  <span class="hljs-comment">// 相机上方向向量up也平行于左平面内，大家可以想想是这么回事。因为左平面应该要平行于上方向，这样近裁剪面才能是个矩形而不是菱形</span>
  <span class="hljs-comment">// 大家感觉抽象可以看看上张图，近平面左边EF线平行于视锥体的up轴</span>
  <span class="hljs-comment">// 左裁剪面法向量normal = GH x up</span>
  <span class="hljs-comment">// 惊了！！（类似右手点则那样）这里左平面法向量竟然指向视锥体内部！！！！！！！！</span>
  Cartesian3.cross(normal, up, normal);				 
  <span class="hljs-comment">// 再归一化，OVER！回头看，其实挺简单的就是基础的向量计算</span>
  Cartesian3.normalize(normal, normal);

  <span class="hljs-keyword">var</span> plane = planes[<span class="hljs-number">0</span>];
  plane.x = normal.x; <span class="hljs-comment">// 将左裁剪面法向量的各分量存起来</span>
  plane.y = normal.y;
  plane.z = normal.z;
  <span class="hljs-comment">// 相机点的位置本质也是个向量，从球心指向相机，此处求得是相机距离在左裁剪面法向量上的投影并取反</span>
  <span class="hljs-comment">// 得到了左裁剪面与球心的距离！没想到距离用的是与球心的距离！（因为裁剪面法向量指向视锥体内部，所以取反为正）</span>
  plane.w = -Cartesian3.dot(normal, position);
  <span class="hljs-comment">// 同样的操作得到右裁剪面</span>
	......
  <span class="hljs-comment">// 将right换成up，继续换汤不换药之旅，求出上裁剪面和底裁剪面的表达形式</span>
  ......
  
  <span class="hljs-comment">// 近裁剪面和远裁剪面法向量都是相机的方向direction，距离就是球心到裁剪面中点距离也就是中点向量的模长</span>
  <span class="hljs-comment">// 由direction点乘nearCenter或farCenter得到</span>
  plane = planes[<span class="hljs-number">4</span>];
  plane.x = direction.x;
  plane.y = direction.y;
  plane.z = direction.z;
  plane.w = -Cartesian3.dot(direction, nearCenter);
	<span class="hljs-comment">// 六个plane都赋值完了，就可以返回cullingVolume了</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._cullingVolume;
&#125;;</code></pre>
<p>裁剪面构建好了，下面就开始判断物体和视锥体的空间关系了，进而判断物体是否在视锥体内了（就是物体和裁剪面的关系）。前面啰嗦了一大堆（主要是我想事无巨细的回顾一下），终于要进入这篇文章的正题了，开熏！</p>
<p>视锥体裁剪是可视化最基础的功能之一，排除掉无关的七大姑八大姨，渲染一个物体最快的方式就是不渲染它，那么它是如何做到的呢？这里再简要说一下视域体裁剪之前的流程，当做一个背景吧。详细流程还是请看法克鸡丝大神的<a href="https://www.cnblogs.com/fuckgiser/p/5772077.html" target="_blank" rel="noopener">Cesium原理篇2</a>和<a href="https://www.cnblogs.com/fuckgiser/p/5883227.html" target="_blank" rel="noopener">3</a>。现在的遥感影像都是LOD加载，你看全球的时候，遥感影像用粗分辨率，随着你滚轮滚动视野拉近，影像逐渐被更精细的影像所代替（人们一直都很讨厌马赛克的，至少我是，嘿嘿），Cesium中，遥感影像的框架是矩形<em>QuadtreePrimitive</em>(具体的实现单元是GlobeSurfaceTileProvider)，（瓦片中可以请求地形等作为骨架，然后贴上影像，产生了高低不平的感觉，这里不做详述，有机会再说），如何判断你需要更精细的影像呢？就是判断这个矩形有没有进行四叉树剖分，如果进行了四叉树剖分，根据剖分后子网格的行列号信息（经纬网格剖分规则固定且简单，所以约定俗称，可以通过行列号确定范围，去服务端请求影像）。这里隐藏了涉及细分阈值的问题，cesium使用的是简单而又有效的算法：像素误差。它会去影像发布的服务那里（不管哪里，反正有规范）获取每一层级对应的一个像素分辨率，然后根据相机与球面的实时距离，判断误差是否满足要求，如果大于一个像素了，就再请求更精细的，换句话说，四叉树就开始剖分了。剖分时就要对四个子孩子进行可见性判断，这时也用到了视锥体进行剪枝。</p>
<h3 id="视锥体如何求交？"><a href="#视锥体如何求交？" class="headerlink" title="视锥体如何求交？"></a>视锥体如何求交？</h3><h4 id="computeTileVisibility"><a href="#computeTileVisibility" class="headerlink" title="computeTileVisibility"></a>computeTileVisibility</h4><p>它定义在  QuadtreePrimitive中的一个方法，但因为QuadtreePimitive是个虚类，所以真正实现是在GlobeSurfaceTileProvider中。下面跟着代码走一遍。</p>
<pre><code class="hljs js">
GlobeSurfaceTileProvider.prototype.computeTileVisibility = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">tile, frameState, occluders</span>) </span>&#123;
  <span class="hljs-comment">// 判断雾,先用雾特效才进行过滤一波</span>
  <span class="hljs-keyword">if</span> (frameState.fog.enabled) &#123;...&#125;
  <span class="hljs-comment">// 视椎体六个面</span>
  <span class="hljs-keyword">var</span> cullingVolume = frameState.cullingVolume;
  <span class="hljs-comment">// 网格包围盒（比包围球和轴向包围盒更紧当然速度比boundingSphere略慢）</span>
  <span class="hljs-keyword">var</span> boundingVolume = surfaceTile.orientedBoundingBox;

  <span class="hljs-comment">// 判断是否相交的函数！！！！！</span>
  <span class="hljs-keyword">var</span> intersection = cullingVolume.computeVisibility(boundingVolume);
  <span class="hljs-keyword">if</span> (intersection === Intersect.OUTSIDE) &#123;
    <span class="hljs-keyword">return</span> Visibility.NONE;
  &#125;

  <span class="hljs-comment">// EllipsoidalOccluder 确定其他物体是可见的还是隐藏在由椭球体和摄像机位置定义的可见视界后面。假定椭球位于坐标系的原点。这个类使用Horizon截取博客文章中描述的算法。</span>
  <span class="hljs-keyword">var</span> ortho3D = frameState.mode === SceneMode.SCENE3D &amp;&amp; frameState.camera.frustum <span class="hljs-keyword">instanceof</span> OrthographicFrustum;
  <span class="hljs-keyword">if</span> (frameState.mode === SceneMode.SCENE3D &amp;&amp; !ortho3D &amp;&amp; defined(occluders)) &#123;  <span class="hljs-comment">// 如果定义了遮挡物</span>
    <span class="hljs-keyword">var</span> occludeePointInScaledSpace = surfaceTile.occludeePointInScaledSpace;    <span class="hljs-comment">// 测试可见性的点，椭球上被遮挡的点，位于水平线就不渲染</span>
    <span class="hljs-keyword">if</span> (!defined(occludeePointInScaledSpace)) &#123;
      <span class="hljs-keyword">return</span> intersection;
    &#125;

    <span class="hljs-comment">// 就是水平线下不绘制，测试遮不遮挡。下面的方法就是博客中介绍的方法，输入的是一个点的坐标，所以我怀疑在没有高度的格网中作用有限</span>
    <span class="hljs-keyword">if</span> (occluders.ellipsoid.isScaledSpacePointVisible(occludeePointInScaledSpace)) &#123;<span class="hljs-comment">// 确定在椭球面缩放空间中表示的点是否被遮挡器遮挡。</span>
      <span class="hljs-keyword">return</span> intersection;                                                        <span class="hljs-comment">// 要将与椭球体对齐的直角坐标系中的X、Y、Z坐标转换为缩放空间，请调用椭球体# transformpositiontocaledspace。</span>
    &#125;

    <span class="hljs-keyword">return</span> Visibility.NONE;
  &#125;

  <span class="hljs-keyword">return</span> intersection;
&#125;;</code></pre>
<p>展开上段代码中第10行<code>cullingVolume.computeVisibility(boundingVolume)</code>函数，里面调用的是包围球与视锥体平面之间的包含关系判断</p>
<p><img src="C:/Users/Yaoyuan/AppData/Roaming/Typora/typora-user-images/image-20200902101446819.png" srcset="/img/loading.gif" alt="包围球与视锥体相交判断简化图"></p>
<p>如上丑图所示，大家咀嚼一下</p>
<pre><code class="hljs javascript">BoundingSphere.intersectPlane = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sphere, plane</span>) </span>&#123;
  <span class="hljs-keyword">var</span> center = sphere.center; <span class="hljs-keyword">var</span> radius = sphere.radius; <span class="hljs-keyword">var</span> normal = plane.normal;
  <span class="hljs-comment">// Cartesian3.dot(normal, center)是计算包围球球心到裁剪面的距离HA。因为center向量和normal向量（左裁剪面法向量normal指向视锥体内部）夹角大于180度（如上图所示），所以值为负，distanceToPlane = HA + AI = -AH + AI；</span>
  <span class="hljs-keyword">var</span> distanceToPlane = Cartesian3.dot(normal, center) + plane.distance; <span class="hljs-comment">// -AH + AI；</span>

  <span class="hljs-keyword">if</span> (distanceToPlane &lt; -radius) &#123; <span class="hljs-comment">// -AH + AI &lt; -R -&gt; AI + R &lt; AH 所以包围球在平面外</span>
    <span class="hljs-keyword">return</span> Intersect.OUTSIDE;
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (distanceToPlane &lt; radius) &#123; <span class="hljs-comment">// -AH + AI &lt; R -&gt; -R &lt;= AI - AH &lt; R 所以包围球与平面相交</span>
    <span class="hljs-keyword">return</span> Intersect.INTERSECTING;
  &#125;	<span class="hljs-comment">// -AH + AI &gt; R -&gt; AI - AH &gt; R 最后一种情况，包围球在平面内</span>
  <span class="hljs-keyword">return</span> Intersect.INSIDE;
&#125;;</code></pre>
<p>包围盒与视域体相交的情况我不想画图了，空口说白话看看大家能否听懂</p>
<pre><code class="hljs javascript">OrientedBoundingBox.intersectPlane = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">box, plane</span>) </span>&#123;
  <span class="hljs-keyword">var</span> center = box.center; <span class="hljs-keyword">var</span> normal = plane.normal; <span class="hljs-keyword">var</span> halfAxes = box.halfAxes;
  <span class="hljs-keyword">var</span> normalX = normal.x, normalY = normal.y, normalZ = normal.z;
  <span class="hljs-keyword">var</span> radEffective = <span class="hljs-built_in">Math</span>.abs(normalX * halfAxes[Matrix3.COLUMN0ROW0] + normalY * halfAxes[Matrix3.COLUMN0ROW1] + normalZ * halfAxes[Matrix3.COLUMN0ROW2]) +
      <span class="hljs-built_in">Math</span>.abs(normalX * halfAxes[Matrix3.COLUMN1ROW0] + normalY * halfAxes[Matrix3.COLUMN1ROW1] + normalZ * halfAxes[Matrix3.COLUMN1ROW2]) +
      <span class="hljs-built_in">Math</span>.abs(normalX * halfAxes[Matrix3.COLUMN2ROW0] + normalY * halfAxes[Matrix3.COLUMN2ROW1] + normalZ * halfAxes[Matrix3.COLUMN2ROW2]);
  <span class="hljs-keyword">var</span> distanceToPlane = Cartesian3.dot(normal, center) + plane.distance;

  <span class="hljs-keyword">if</span> (distanceToPlane &lt;= -radEffective) &#123;
    <span class="hljs-comment">// The entire box is on the negative side of the plane normal</span>
    <span class="hljs-keyword">return</span> Intersect.OUTSIDE;
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (distanceToPlane &gt;= radEffective) &#123;
    <span class="hljs-comment">// The entire box is on the positive side of the plane normal</span>
    <span class="hljs-keyword">return</span> Intersect.INSIDE;
  &#125;
  <span class="hljs-keyword">return</span> Intersect.INTERSECTING;
&#125;;</code></pre>
<p>上面分情况判断完了每一个面的情况，下面来看看函数是怎么被调用的</p>
<pre><code class="hljs javascript">CullingVolume.prototype.computeVisibility = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">boundingVolume</span>) </span>&#123;
  <span class="hljs-keyword">var</span> planes = <span class="hljs-keyword">this</span>.planes;	<span class="hljs-comment">// 视锥体的那六个面</span>
  <span class="hljs-keyword">var</span> intersecting = <span class="hljs-literal">false</span>;	<span class="hljs-comment">// 默认相离</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k = <span class="hljs-number">0</span>, len = planes.length; k &lt; len; ++k) &#123;
    <span class="hljs-comment">// 以此判断六个面与包围盒或包围球的相交情况</span>
    <span class="hljs-keyword">var</span> result = boundingVolume.intersectPlane(Plane.fromCartesian4(planes[k], scratchPlane));
    <span class="hljs-keyword">if</span> (result === Intersect.OUTSIDE) &#123;	<span class="hljs-comment">// 包围球（盒）在任何一个平面的外部肯定也在整个视锥体的外部</span>
      <span class="hljs-keyword">return</span> Intersect.OUTSIDE;				 <span class="hljs-comment">// 这种确定相离的情况就可以直接返回了</span>
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (result === Intersect.INTERSECTING) &#123;
      intersecting = <span class="hljs-literal">true</span>;						 <span class="hljs-comment">// 判断是否相交 </span>
    &#125;
  &#125;
	<span class="hljs-comment">// 但凡有一个面相交，就可以确定是相交。六个面都没相交（当然，走到这一步也不可能相离）就说明是包含</span>
  <span class="hljs-keyword">return</span> intersecting ? Intersect.INTERSECTING : Intersect.INSIDE;
&#125;;</code></pre>
<p>下面到了我项目中的实际应用了。原理解释清楚了，应用就很简单了，cesium都封装好了函数，直接调用就行</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 构建格网包围盒(这里是包围球)，这样才能与视锥体进行裁剪判断</span>
tile.boundingBox = Cesium.BoundingSphere.fromRectangle3D(rectangle, ellipsoid, <span class="hljs-number">0</span>, boundingBox);
<span class="hljs-comment">// 获取相机的视锥体</span>
<span class="hljs-keyword">var</span> cullingVolume = camera.cullingVolume;
<span class="hljs-comment">// 判断视椎体与格网包围盒是否相交(上面的那个函数)，返回intersection：0表示相交，-1表示相离，1表示包含</span>
<span class="hljs-keyword">var</span> intersection = cullingVolume.computeVisibility(tile.boundingBox);</code></pre>
<p>对于相交或包含在视锥体内的物体，还需要进行进一步的判断，因为点可能在地球背面</p>
<p><img src="https://raw.githubusercontent.com/AOldDriverA/BlogFigurebed/master/img/image-20200902163436232.png" srcset="/img/loading.gif" alt="image-20200902163436232"></p>
<p>如上图所示，橙色四棱锥表示视锥体，蓝色星球表示地球，点H（紫色）和点I（红色）都在视锥体内，但点H在近可见面，点I在地球背面，屏幕中只能看到点H，但点I也进行了保留，所以需要将点I给删除，这就用到了背面剔除。</p>
<h3 id="背面剔除"><a href="#背面剔除" class="headerlink" title="背面剔除"></a>背面剔除</h3><h4 id="cesium是如何做到高效率的呢———向量计算"><a href="#cesium是如何做到高效率的呢———向量计算" class="headerlink" title="cesium是如何做到高效率的呢———向量计算"></a>cesium是如何做到高效率的呢———向量计算</h4><p>借用Cesium<a href="https://cesium.com/blog/2013/04/25/horizon-culling/" target="_blank" rel="noopener">技术博客</a>中的一张说明图片，该博客对背面剔除等技术进行了介绍，英语不给力的话可以搭配有道食用，下面的内容也是对该博客的内容复现和一点点的总结。</p>
<p>点V表示视点；VC表示相机direction；VH是相机视域体一个裁剪面，这里姑且当做三视图里的右视图吧，这样VH代表的线其实就是视锥体中的Top面（上面）；C表示球心；黑线HP表示视线中的地平线，也就是说，点V到点HP之间的物体是可见的，HP之后的物体是不可见的，就像你看不到海平面后面的战列舰一样；T表示空间中的任意一点</p>
<p><img src="https://raw.githubusercontent.com/AOldDriverA/BlogFigurebed/master/img/HorizonCullingCone.png" srcset="/img/loading.gif" alt="img"></p>
<p>Cesium这里做了一个有趣的背景：VH总是和球面相切的，这样VCH就是直角三角形了，满足关系$||\vec{VH}||^2+||\vec{HC}||^2=||\vec{VC}||^2$，然后让地球半径R(CH）等于1，然后其他值比如VC和VH转为R的倍数表达，所以$||\vec{VH}||^2=||\vec{VC}||^2 - 1$。</p>
<p>VHC和HPC是相似三角形</p>
<script type="math/tex; mode=display">
\frac{||\vec{CP}||}{||\vec{CH}||}=\frac{||\vec{CH}||}{||\vec{CV}||}</script><script type="math/tex; mode=display">
\frac{||\vec{CP}||}{1}=\frac{1}{||\vec{CV}||};</script><script type="math/tex; mode=display">
||\vec{VP}|| = ||\vec{CV}||-\frac{1}{||\vec{CV}||};</script><h4 id="如何判断点是在地平线前面还是后面呢？"><a href="#如何判断点是在地平线前面还是后面呢？" class="headerlink" title="如何判断点是在地平线前面还是后面呢？"></a>如何判断点是在地平线前面还是后面呢？</h4><p>VQ &lt; VP，则点在地平线（HP所在直线表示）前，VQ &gt; VP则点在地平线后，VQ是VT在VC上的投影，所以当VQ &gt; VP时，应该被裁剪掉，即：</p>
<script type="math/tex; mode=display">
\frac{\vec{VC}}{||\vec{VC}||}\cdot\vec{VT}>||\vec{CV}||-\frac{1}{||\vec{CV}||}</script><p>这里解释一下，$VQ=\frac{\vec{VC}}{||\vec{VC}||}\cdot\vec{VT}$,是因为a点乘b，当a和b为单位向量时，结果为向量夹角的余弦值；当a为单位向量时，结果为b在a上的投影；当a和b都不为单位向量时，结果为a、b的模长乘以夹角的余弦值。这里VQ是VT在VC上的投影，所以VC需要为单位向量。继续化简，两边同时乘以||<em>CV</em>||所以最终结果为(只要公式成立，那么点就在地平线后或者说地球背面，需要被裁掉)：</p>
<script type="math/tex; mode=display">
\vec{VC}\cdot\vec{VT}>||\vec{CV}||^2-1</script><h4 id="如何快速的判断点T是否在视锥体内呢？"><a href="#如何快速的判断点T是否在视锥体内呢？" class="headerlink" title="如何快速的判断点T是否在视锥体内呢？"></a>如何快速的判断点T是否在视锥体内呢？</h4><p>之前采用的是物体包围盒（或球），因为之前的物体有体积。这里只判断点的话可以通过判断VT与VC的夹角和VH与VC的夹角，如果在视锥体<strong>外</strong>，那么</p>
<script type="math/tex; mode=display">
\angle β>\angle α</script><script type="math/tex; mode=display">
cos(β)>cos(α)->cos(β)>\frac{||\vec{VH}||}{||\vec{VC}||}</script><script type="math/tex; mode=display">
cos(β)=\frac{\vec{VT}\cdot\vec{VC}}{||\vec{VT}||\cdot||\vec{VC}||}</script><script type="math/tex; mode=display">
\frac{\vec{VT}\cdot\vec{VC}}{||\vec{VT}||\cdot||\vec{VC}||}>\frac{||\vec{VH}||}{||\vec{VC}||}</script><script type="math/tex; mode=display">
\frac{\vec{VT}\cdot\vec{VC}}{||\vec{VT}||}>{||\vec{VH}||}</script><script type="math/tex; mode=display">
\frac{(\vec{VT}\cdot\vec{VC})^2}{||\vec{VT}||^2}>{||\vec{VH}||^2};结合上面的||\vec{VH}||^2=||\vec{VC}||^2 - 1</script><script type="math/tex; mode=display">
\frac{(\vec{VT}\cdot\vec{VC})^2}{||\vec{VT}||^2}>||\vec{VC}||^2 - 1</script><p>好了，至此重要技术已经叙述完毕，这个公式怎么用呢？其实就是先将球面上的点归一化为1（因为上面的公式地球半径默认为1，也就是CH为1），然后再按照比例对视点V和判断点T进行处理，cesium也提供了椭球面到球面的转换来让你可以放心大胆的使用此方法。</p>
<p>等等，这个是判断点是否在视锥体内，因为点忽略的体积，所以就忽略了包围盒，但我一个有体积的物体怎么判断？</p>
<p><img src="https://raw.githubusercontent.com/AOldDriverA/BlogFigurebed/master/img/image-20200902202353405.png" srcset="/img/loading.gif" alt="image-20200902202353405"></p>
<p>找一个<strong>特征点</strong>！通过判断该物体特征点的可不可见是否在地球背面来决定该物体是否要剔除。Cesium在<a href="https://cesium.com/blog/2013/05/09/computing-the-horizon-occlusion-point/" target="_blank" rel="noopener">这篇</a>文章中讲了如何确定特征点，我遇到的是对自己绘制的网格进行可见性分析，情况比Cesium的简单，所以我自己设计了两种方法还有一张图。上面这张图是来解释第一个方法特征点的，圆弧CD表示紧贴球面的网格，然后过C和D点两条切线相较于E点，这两天切线模拟与地球相切的视线，此时刚好能看到E，如果C点往左边移动到G或者D点往下移动到H，C和D的交点就在I点，这是是看不到E点的（视点在球体左边或者下边），很显然也就看不到网格。如何计算E点呢？</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (intersection == <span class="hljs-number">0</span>) &#123;
  <span class="hljs-comment">// 方法一，给网格找一个特征点（上图的E点就是特征点）</span>
  <span class="hljs-comment">// 计算AE与AC（也就是地球半径的比值）作为AE向量缩放的因子，也就是factor</span>
  <span class="hljs-keyword">var</span> factor = <span class="hljs-number">1</span> / <span class="hljs-built_in">Math</span>.cos((tile.north - tile.south) * PI / <span class="hljs-number">360</span>);
  <span class="hljs-comment">// AE = factor * AF。这里AF是三维笛卡尔坐标，你也可以按照惯例把他当成变量，乘系数就变成了E点坐标（或者球心指向E的向量）</span>
  <span class="hljs-keyword">var</span> point0 = Cesium.Cartesian3.multiplyByScalar(tile.center, factor, unUsedPoint);
  <span class="hljs-comment">// 将该投影到球面上，并没有丧失其他信息</span>
  <span class="hljs-keyword">var</span> scaledSpacePoint0 = ellipsoid.transformPositionToScaledSpace(point0, scratchCartesian);
  <span class="hljs-comment">// 判断点是否在视锥体内并且在地平线之前（就是上面讲的视域体裁剪和背面剔除）</span>
  ifPointVisible = occluder.isScaledSpacePointVisible(scaledSpacePoint0);
&#125;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (intersection == <span class="hljs-number">1</span> &amp;&amp; tile.level &lt; <span class="hljs-number">3</span>) &#123;
  <span class="hljs-comment">// 方法二，遍历网格四个顶点，任何一个满足既在视锥体内又在地平线之前，则该网格保留。。（没错，就是这么暴力这么笨）</span>
  <span class="hljs-keyword">var</span> points = Cesium.Cartesian3.fromRadiansArray([rectangle.west, rectangle.north, rectangle.west, rectangle.south, rectangle.east, rectangle.south, rectangle.east, rectangle.north]);
  <span class="hljs-keyword">if</span> (occluder.isScaledSpacePointVisible(ellipsoid.transformPositionToScaledSpace(points[<span class="hljs-number">0</span>]))) &#123;
    ifPointVisible = <span class="hljs-literal">true</span>;
  &#125;
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (occluder.isScaledSpacePointVisible(ellipsoid.transformPositionToScaledSpace(points[<span class="hljs-number">1</span>]))) &#123;
    ......
  &#125;
    ......
&#125;</code></pre>
<p>主要的技术到现在真的说完了，下面开始胡扯了，欢迎各位大佬批评指正。</p>
<p>但有两个小问题，<strong>一个是Cesium默认视线和球面相切</strong>，但当你不断拉近距离而视场角fovy又是恒定的，所以真正的视域体肯定不会一直相切（且是只有一瞬间是真正相切的），但如果仍然按照相切的，其实会造成部分冗余，如下图所示</p>
<p><img src="https://raw.githubusercontent.com/AOldDriverA/BlogFigurebed/master/img/image-20200902203952978.png" srcset="/img/loading.gif" alt="image-20200902203952978"></p>
<p>一开始视点在C，这时两条紫色线代表视锥体，正好和球体相切，判断一切正常，但你视角拉近与球面距离接近到点D，这时你正常的视角是绿色的线，直接穿过了球体，但Cesium的这个方法判断时仍然采用相切的背景条件，也就是红色线与地球相切，两条红色线夹角内的区域都算在可视域内，比如JH和GI两条弧在D真正的可视域内是看不到的，但却得到了保留，造成了数据冗余。</p>
<p>这其实是个痛点，因为你在球面上很难找到合适的边界值（如途中的 H和G），裁剪面与球面相交的线是弧线，难以找到特征点（这段是我瞎猜的，后面有时间会看看）。我在写细分阈值时也遇到了这种类似的问题，判断条件写死了（判断条件也是默认相切），但实际却又是灵活变化的（不过那个被我很好的解决了）。</p>
<p><strong>第二个问题是特征点问题</strong>。Cesium判断物体与视锥体空间关系前面也说了三种：相交、相离、包含。这个包含比较特殊，指的是<strong>视锥体</strong>包含<strong>物体</strong>。但当物体很大视锥体很小时，就变成了<strong>物体</strong>包含<strong>视锥体</strong>，这种情况Cesium是<strong>没考虑</strong>的！尤其是物体很大视锥体很小时，你选取的特征点没被包含在视锥体内，就会被判断不可见。这是就会发生奇怪的现象：距离地表非常近（几米内）时，突然间所有网格都消失了。没办法，项目着急验收，于是乎就改了Cesium的源码，在isScaledSpacePointVisible的基础上又给 EllipsoidalOccluder添加了isScaledSpacePointVisibleAtCloseRang方法，在里面手动改变了当距离过近时的地平线距离，后面有时间还是得添加一个更灵活更好的解决方法。好啦，聊了这么多不知道有多少消化不良的。</p>
<p>今天是9月2日，补了一个月终于搞完了。下面要填光线追踪的坑了，正好再复习一下。不得不提，今天NVIDIA发布了3090显卡，支持光线追踪，等回来找到工作一定买一个玩一玩。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/07/%E7%B2%92%E5%AD%90%E6%A8%A1%E6%8B%9F/">
                        <span class="hidden-mobile">粒子模拟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "视锥体裁剪和背面剔除技术&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


















</body>
</html>
